.grid-header {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: min-content 1fr min-content min-content;
    width: 100%;
    align-items: center;
    margin-right: 15px;
}

.grid-header > * {
    margin: 0;
}

mat-sidenav-container {
    height: 100%;
    overflow-x: hidden;
    overflow: hidden;
  }
  
  mat-sidenav-container::before {
    display: block;
    position: absolute;
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    //background-image: url('src\assets\images\background1.jpg');
    background-size: cover;
  
    content: '';
    z-index: -2;
    opacity: 0.3;
  }
  
  mat-sidenav {
    display: flex;
    min-width: 200px;
  
    background-color: rgba(51, 50, 50, 0.2);
  }